<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MathBox</title>

  <style type="text/css" media="screen">
    html, body { height: 100%; }
    body { margin: 0; padding: 0 }
    canvas { display: block }
    
    div + div + div { max-width: 80%; }
    .mathbox-label {
      font-family: 'klavika-web', sans-serif;
      font-weight: normal;
      font-style: normal;
      text-shadow:
        3px 0px 1px rgb(255, 255, 255),
        -3px 0px 1px rgb(255, 255, 255),
        0px -3px 1px rgb(255, 255, 255),
        0px 3px 1px rgb(255, 255, 255),
        2px 2px 1px rgb(255, 255, 255),
        -2px 2px 1px rgb(255, 255, 255),
        2px -2px 1px rgb(255, 255, 255),
        -2px -2px 1px rgb(255, 255, 255),
        3px 2px 1px rgb(255, 255, 255),
        -3px 2px 1px rgb(255, 255, 255),
        3px -2px 1px rgb(255, 255, 255),
        -3px -2px 1px rgb(255, 255, 255),
        1px 3px 1px rgb(255, 255, 255),
        -1px 3px 1px rgb(255, 255, 255),
        1px -3px 1px rgb(255, 255, 255),
        -1px -3px 1px rgb(255, 255, 255),
        -1px -1px 1px rgb(255, 255, 255),
        -1px 1px 1px rgb(255, 255, 255),
        1px -1px 1px rgb(255, 255, 255),
        1px 1px 1px rgb(255, 255, 255);
    }
  </style>


<!--
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "HTML-CSS": { availableFonts: ["TeX"] },
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
-->

  <script type="text/javascript" charset="utf-8" src="assets/MathBox-bundle.js"></script>

  <script type="text/javascript" charset="utf-8">

    var n = 5, n2 = n*n, n3 = n2*n;
    var pointForIndex = [];
    for(var t = 0; t < n3; t++){
        var i = t % n, j = Math.floor((t % n2)/n) - 1, k = Math.floor(t / n2);
        i-= 2; k-=2; j--; // 0..4 -> -2..2
        i*= 0.5; j*= 0.5; k*= 0.5; // -1, 0.5, 0, 0.5, 1
        pointForIndex.push([i,j,k])
    }

  /**
   * Bootstrap
   */
  DomReady.ready(function() {
    ThreeBox.preload([
      'assets/snippets.glsl.html',
    ], function () {

      // MathBox boilerplate
      var mathbox = window.mathbox = mathBox({
        cameraControls: true,
        cursor:         true,
        controlClass:   ThreeBox.OrbitControls,
        elementResize:  true,
        fullscreen:     true,
        screenshot:     true,
        stats:          false,
        scale:          1,
      });

      //if (top == window) mathbox.start();
      mathbox.start();

      // Set up director
      var script = window.mathboxScript;
      var director = window.director = new MathBox.Director(mathbox, script);

      // Arrow controls
      // Controls for stand-alone
      window.addEventListener('keydown', function (e) {
        if (e.keyCode == 38 || e.keyCode == 37) director.back();
        else if (e.keyCode == 40 || e.keyCode == 39) director.forward();
        else {
          return;
        }

        document.getElementById('info').style.opacity = '0';
      });

      window.mathboxSetup(mathbox);

    });
  });
  </script>
  
  <script type="text/javascript" charset="utf-8">

  /**
   * Setup
   */
  window.mathboxSetup = function (mathbox) {

    var scale = 0.9;
    mathbox
    // Cartesian viewport
    .viewport({
          type: 'cartesian',
      range: [[-2, 2], [-2, 2], [-2, 2]],
      scale: [scale, scale, scale],
    })
    // Apply automatic 300ms fade in/out
    .transition(500)

        // Add XYZ axes
        .axis({
          id: 'x-axis',
          axis: 0,
          color: 0xc03000,
          ticks: 5,
          lineWidth: 2,
          size: .05,
          labels: true,
        })
        .axis({
          id: 'y-axis',
          axis: 1,
          color: 0x85144b,
          ticks: 5,
          lineWidth: 2,
          size: .05,
          labels: true,
        })
        .axis({
          id: 'z-axis',
          axis: 2,
          color: 0xca74697,
          ticks: 5,
          lineWidth: 2,
          size: .05,
          labels: true,
        })
        .grid({
            axis: [ 0, 2 ],         // Primary and secondary grid axis (0 = X, 1 = Y, 2 = Z)
            offset: [0, 0, 0],      // Shift grid position
            show: [ true, true ],   // Show horizontal and vertical direction
            n: 2,                   // Number of points on grid line (set to higher for curved viewports)
            ticks: [ 6, 6 ],      // Approximate number of ticks on axis (ticks are spaced at sensible units).
            tickUnit: [ 1, 1],      // Base unit for ticks on each axis. Set to π e.g. to space ticks at multiples of π.
            tickScale: [ 10, 10 ],  // Integer denoting the base for recursive division on each axis. 2 = binary, 10 = decimal
        })
    .transition(800)
        .vector({
          n: n3,                              // Number of vectors
          data: null,                        // Array of alternating start and end points,
                                             // each an array of 2 or 3 elements
          expression: function (n, end) {    // Live expression for start/end points.
              var point = pointForIndex[n];
              if (!end) return point;
              if(n===0 && parent.vf3_f.dirty){
                this.style.set('color', parent.vf3_f.color)
                parent.vf3_f.dirty = undefined;
              }
              var result = parent.vf3_f(point)
              result = result.map(function(d){ return d / 16 })
              return [point[0]+result[0], point[1]+result[1], point[2]+result[2]]
          },
          color: 0x0d47a1,
          lineWidth: 1.5,
          line: true,                        // Whether to draw vector lines
          arrow: true,                       // Whether to draw arrowheads
          size: .02,                         // Size of the arrowhead relative to the stage
        })
    .animate('camera', { orbit: 2, phi: Math.PI*5/2 - .4 }, { delay: 3500, duration: 11000 })
  }

  window.mathboxScript = [ ];

  </script>

</head>
<body>
  <div id="info"></div>
</body>
</html>
